set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi C-WheelUpPane send-keys -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Bind PgUp to enter copy mode and scroll up
bind-key -n PageUp copy-mode -u

# Bind PgDn to exit copy mode and scroll down
bind-key -n PageDown if-shell -F "#{?pane_in_mode,1,0}" "send-keys -X page-down" "send-keys PageDown"

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

## By default, all windows in a session are constrained to the size of the
## smallest client connected to that session, even if both clients are
## looking at different windows. It seems that in this particular case, Screen
## has the better default where a window is only constrained in size if a
## smaller client is actively looking at it. This behaviour can be fixed by
## setting tmux's aggressive-resize option.
setw -g aggressive-resize on

## Upon starting to use tmux, I noticed that I had to add a noticeable delay
## between two characters in a command sequence for it to recognize the
## command, for example between the C-a and n in C-a n. This is because tmux is
## waiting for an escape sequence. Fix that by setting escape time to zero.
set -s escape-time 0

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!..."

### default statusbar colors

set -g status-style fg=default
set -g status-style bg=default

bind c send-keys C-c
# bind-key -n C-c send-keys C-c
set-option -g history-limit 30000
