[$Version]
update_info=fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,filepicker.upd:filepicker-remove-old-previews-entry,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[Appmenu Style]
Style=InApplication

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=49,54,59
BackgroundNormal=35,38,41
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[DesktopIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=48

[DialogIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=32

[Emoticons]
emoticonsTheme=EmojiOne
parseMode=2

[General]
BrowserApplication=firefox-developer-edition.desktop
ColorScheme=BreezeDark
Name=Breeze Dark
TerminalApplication[$e]=alacritty
XftHintStyle=hintslight
XftSubPixel=rgb
dbfile=/home/vacation/.mozilla/firefox/3okjfg7j.default-1572915977469/places.sqlite
fixed=Fira Mono Medium,10,-1,5,57,0,0,0,0,0,Regular
font=DejaVu Sans,10,-1,5,50,0,0,0,0,0,Book
menuFont=DejaVu Sans,10,-1,5,50,0,0,0,0,0,Book
shadeSortColumn=true
smallestReadableFont=DejaVu Sans,9,-1,5,50,0,0,0,0,0,Book
toolBarFont=DejaVu Sans,10,-1,5,50,0,0,0,0,0,Book
widgetStyle=Breeze

[Icons]
Theme=breeze-dark

[KDE]
ColorScheme=Breeze
DoubleClickInterval=400
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
StartDragDist=4
StartDragTime=500
WheelScrollLines=8
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=117
View Style=Simple
listViewIconSize=0

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=DisplayPort-0=1.5;DisplayPort-1=1.5;DisplayPort-2=1.5;HDMI-A-0=1.5;DVI-D-0=1.5;

[KShortcutsDialog Settings]
Dialog Size=758,826

[MainToolbarIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=22

[PanelIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=48

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=1048576

[Shortcuts]
Back=Ctrl+Left
BackwardWord=Alt+Left
DeleteFile=Shift+Del;\s
DeleteWordBack=Alt+Backspace
DeleteWordForward=Alt+Del
DocumentBack=
Forward=Ctrl+Right
ForwardWord=Alt+Right
Help=

[SmallIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=22

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor[$d]
ActiveColor2[$d]
ActiveEffect[$d]
ActiveSemiTransparent[$d]
ActiveValue[$d]
Animated[$d]
DefaultColor[$d]
DefaultColor2[$d]
DefaultEffect[$d]
DefaultSemiTransparent[$d]
DefaultValue[$d]
DisabledColor[$d]
DisabledColor2[$d]
DisabledEffect[$d]
DisabledSemiTransparent[$d]
DisabledValue[$d]
Size=22

[WM]
activeBackground=49,54,59
activeBlend=255,255,255
activeFont=DejaVu Sans,10,-1,5,50,0,0,0,0,0,Book
activeForeground=239,240,241
inactiveBackground=49,54,59
inactiveBlend=75,71,67
inactiveForeground=127,140,141
