# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/etc/resolv.conf
# If you run a local name server, you should uncomment the below line and
# configure your subscribers configuration files below.
#name_servers=127.0.0.1

# blacklist stupid br dns
name_server_blacklist="2804:14d:1:0:181:213*"
# dns.nextdns.io. 	Misaka Network, Inc. 	Ashburn, United States
# same used by firefox dns over http
# name_servers="199.119.65.117"
# append cloudfare and google
#name_servers_append="1.1.1.1 8.8.8.8"
name_servers="1.1.1.1 8.8.8.8"
#resolv_conf_options="timeout:1"
