[Sleep]
AllowSuspend=yes
AllowHibernation=yes
AllowSuspendThenHibernate=yes
AllowHybridSleep=yes
SuspendState=mem standby freeze
HibernateMode=shutdown
#MemorySleepMode=
HibernateDelaySec=12h
#SuspendEstimationSec=6h
