# Set the default cache time to 30 days.
default-cache-ttl       2592000
default-cache-ttl-ssh   2592000

# Set the max cache time to 30 days.
max-cache-ttl           2592000
max-cache-ttl-ssh       2592000
